.container{
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto 20rem;
    gap: 1rem;
    padding: 1rem 1rem;
}
.activityList{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100vh;
    overflow: auto;
}
.button {
    height: 2rem;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 1rem;
}
.editProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
.editProfile > p {
    font-size: 20pt;
    text-align: center;
    padding: 10px 0px;
}